*{
margin: 0;
padding: 0;
font-family: 'DM Sans',sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
background-color:#080808;
color: #fff;
font-family: 'Times New Roman', Times, serif;
}
#header{
width: 100%;
height: 100vh;
background-image: url(clint-patterson-dYEuFB8KQJk-unsplash.jpg);
background-size: cover;
background-position: center;
}
.container{
    margin-top: -60px;
    padding: 10px 10%;
}
.container nav img{
    margin-top: -5px;
    margin-bottom: -20px;
    width: 20%;
    height: 20%;
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
    margin-top: 100px;
    width: 120px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #16c6e1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 120px;
    font-size: 30px;
    margin-bottom: 20px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
  font-family: 'Zeyada', cursive;
  color: rgb(97, 204, 204);
}


#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;

}
.col-1 img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        box-shadow: 10px 10px 100px rgb(87, 196, 232);
}
.col-2{
    font-size: 20px;
    flex-basis: 58%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #16c6e1;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 20px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
content: '';
width: 0%;
height: 3px;
background-color: #2fc7df;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.5s;
}
.tab-links.active-link::after{
width: 70%;
}
.tab-contents ul{
    font-size: 18px;
    margin-top: -20px;
}
.tab-contents ul li{
    list-style: disc;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #a8cdd3;
    font-size: 24px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#Hobbies{
    padding: 30px 0;
}
.Hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Hobbies-list div{
background-color: #434040;
padding: 40px;
font-size: 14px;
font-weight: 400;
border-radius: 10px;
transition: 0.3s
}
.Hobbies-list div i{
    font-size: 40px;
    margin-bottom: 10px;
}
.Hobbies-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.Hobbies-list div:hover{
    color: #080808;
    background-color:rgb(70, 206, 206);
    transform: translateY(-10px);
}
#work{
    padding-bottom: 30px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.imgs{
    position: relative;
    overflow: hidden;
    
}
.imgs img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    font-size: 15px;
    width:100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#16c6e1);
    position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    left: 0;
    bottom: 0;
    border-radius: 10px;
}
.layer h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom:25px;
}
.layer a{
    margin-top: 20px;
    font-size: 40px;
    font-weight: 400;
    text-decoration: none;
    line-height: 100px;
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    transition: height 0.3s;
}
.imgs:hover img{
    transform: scale(1.1);
}
.imgs:hover .layer{
    height: 100%;
    border-radius: 1px;
}
.more {
    display: block;
    font-size: 10px;
    font-weight: 100;
    text-align: center;
    margin: 50px auto;
    padding: 15px 40px;
    width: fit-content;
    border: 1px solid ;
    border-radius: 10px;
    background-color: #434040;
}
.more a{
    color: #ababab;
    text-decoration: none;
}
.more:hover{
    background-color: #16c6e1;
}
.more:hover a{
    text-decoration: none;
   color: black;
}
.container-icon{
    font-size: 20px;
    padding: 10px 10%;
}
.left{
     margin: 10px;
     display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    margin-right: 15px;
    flex-basis: 35%;
    font-size: 30px;
}
.left a{
    padding: 8px 10px;
    text-decoration: none;
    color: #959d9e;
    transition: 0.5s;
}
.left a:hover{
    color: #16c6e1;
    transform: translateY(-8px);
}
.right{
    flex-basis: 60%;
}
.right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffff;
    font-size: 18px;
    border-radius: 6px;
}
form button{
    margin-left: 45%;
    align-items: center;
    width: auto;
    font-size: 20px;
    padding: 6px 10px;
    border-radius: 8px;
    background-color: #21c4e0;
    box-shadow: none;

}

.copyright{
    width: 100%;
    background-color: #434040;
    text-align: center;
    padding: 20px;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #16c6e1;
} 
nav .fa-solid{
    display: none;
}



@media only screen and (max-width:600px){
    .header-text{
        margin-top:-60px;
        

     }
     .container nav img{
        margin-top: 80px;
        margin-bottom: 20px;
        width: 50%;
        height: 20%;
    }
    .logo{
        margin-top: 100px;
        width: 100%;
        height: 100%;
    }
     .row{
        display: flex;
        flex-direction: column;
    }
    .col-1,.col-2{
        width: 100%;
        height: 100%;
    }
    .sub-title{
        margin: 20px 0;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
     background: #16c6e1;
     position: fixed;
     top:0;
     right:-200px;
     width: 150px;
     height: 100vh;
     padding-top: 50px;
     z-index: 2;
     transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
}
    
    




